//Itrade

@import "left_panel";
@import "top_panel";
@import "wallet";
@import "my_orders";
@import "my_orders_full";
@import "add_currency";
@import "analytics";
@import "traders";
@import "trader";
@import "post";
@import "messages";
@import "markets_list";
@import "account";
@import "night";
@import "order_close_modal";
@import "notification";
@import "sign";


@font-face {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Avenir Next Regular.otf')
}
@font-face {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/Avenir Next Demi Bold.otf')
}
@font-face {
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Avenir Next Medium.otf')
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/lato/Lato-Regular.ttf')
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/lato/Lato-Bold.ttf')
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/lato/Lato-Hairline.ttf')
}
body {
  background-color: #eaebef;
  overflow-y: hidden;
  overflow-x: hidden;
}
.it-title {
  font-size: 21px;
  font-weight: 600;
  margin-top: 8px;
  @media (min-width: 1440px) {
    margin-top: 5px;
    font-size: 34px;
  }
}
.it_page_title {
  font-size: 28px;
  font-weight: 600;
}
.it_cycle_times {
  width: 38px;
  height: 38px;
  background-color: #eceff4;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  opacity: 0.8;
  position: absolute;
  right: 15px;
  img {
    position: relative;
    top: -1px;
  }
}
.it_cycle_item {
  width: 40px;
  height: 40px;
  background-color: #eceff4;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  line-height: 42px;
  padding-left: 2px;
  font-size: 20px;
  opacity: 0.8;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, .2);
}
.it-char {
  span {
    &:first-child {
      opacity: 0.6;
      font-size: 12px;
      margin-right: .5em;
    }
    &:last-child {
      font-size: 14px;
      font-weight: 500;
    }
    @media (min-width: 1440px) {
      &:first-child {
        font-size: 16px;
      }
      &:last-child {
        font-size: 20px;
      }
    }
  }
}
.it-char-flex-other {
  margin-top: 3px;
  position: relative;
  .it-char:last-child {
    position: relative;
    top: -3px;
  }
  @media (min-width: 1440px) {
    margin-top: 9px;
    .it-char {
      span:first-child {
        font-size: 12px;
      }
      span:last-child {
        font-size: 14px;
      }
    }
  }
}
.it-char-flex {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  padding-left: .5em;
  padding-right: .5em;
  margin-left: 1.5em;
  margin-top: 3px;
  position: relative;
  @media (max-width: 1439px) {
    .it-char:last-child {
      position: relative;
      top: -3px;
    }
  }
  @media (min-width: 1440px) {
    margin-top: 0;
    line-height: 60px;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    div:first-child {
      padding-right: .5em;
    }
    .it-char {
      span:first-child {
        position: relative;
        top: -3px;
        font-size: 12px;
      }
      span:last-child {
        font-size: 20px;
      }
    }
    .it-char:first-child {
      margin-right: 20px;
    }
  }
}
.it-trading_view {
  .card-body {
    height: 453px;
  }
}
.it-medium {
  font-weight: 500;
}
.it-fs16 {
  font-size: 16px;
}
.it-fs14 {
  font-size: 14px;
}
.it-fs12 {
  font-size: 12px;
}
.it-fs13 {
  font-size: 13px;
}
.it-fs8 {
  font-size: 8px;
}
.it-fs10 {
  font-size: 10px;
}
.it-fs11 {
  font-size: 11px;
}
.it-fs18 {
  font-size: 18px;
}
.it-fs24 {
  font-size: 24px;
}
.it-fs22 {
   font-size: 22px;
}
.it-fs28 {
  font-size: 28px;
}
.it-fs34 {
  font-size: 24px;
}
.it-fs36 {
  font-size: 36px;
}
.it_light_opacity {
  opacity: 0.8;
}
.it_bg_silver {
  background-color: #bebebe;
}
select, .it-pointer, svg {
  cursor: pointer;
}
.it-hr-text {
  margin-top: 0;
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  &:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    font-size: 9px;
    padding: 0 .5em;
    line-height: 2.5em;
    color: #818078;
    background-color: #fcfcfa;
  }
}
.it-order-book {
  position: relative;
  .tb-1 {
    padding-right: 0;
  }
  .tb-2 {
    position: relative;
    left: -20px;
    padding-left: 0;
  }
  table.order-book-table.reverse {
    tbody {
      tr {
        td {
          border-top: none;
          font-size: 12px;
          padding-top: 4px;
          padding-bottom: 4px;
          transition: background-color 300ms, opacity 300ms;
        }
        td.icon {
          position: relative;
          > div {
            position: relative;
            right: -14px;
            width: 30px;
            height: 24px;
            text-align: center;
            border-radius: 3px;
            img {
              margin-top: 6px;
            }
            svg {
              margin-top: 7px;
              path {
                fill: white;
                opacity: 1;
              }
            }
          }
        }
      }
      tr:first-child {
        td, td:last-child {
          border-top: 1px solid #dee2e6;
        }
        td.icon {
          padding-top: 2px;
        }
        td:first-child {
          border-top: none;
        }
      }
      tr:last-child {
        opacity: 0.5;
      }
      tr:hover, tr.active {
        td, td:last-child {
          background-color: #eceff4;
        }
        td:first-child {
          background-color: white;
        }
        td.icon {
          opacity: 1;
        }
      }
      tr.active {
        td.icon {
          opacity: 0;
        }
      }
    }
  }
  table.order-book-table {
    margin-bottom: 10px;
    thead {
      tr {
        th {
          border: none;
          font-size: 12px;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
    tbody {
      tr {
        td {
          border-top: none;
          font-size: 12px;
          padding-top: 4px;
          padding-bottom: 4px;
          transition: background-color 300ms, opacity 300ms;
        }
        td.icon {
          opacity: 0;
          padding-left: 0;
          padding-top: 0;
          padding-bottom: 0;
          div {
            width: 30px;
            height: 24px;
            text-align: center;
            border-radius: 3px;
            img {
              margin-top: 6px;
            }
            svg {
              margin-top: 7px;
              path {
                fill: white;
                opacity: 1;
              }
            }
          }
        }
      }
      tr:first-child {
        td {
          border-top: 1px solid #dee2e6;
        }
        td.icon {
          padding-top: 2px;
        }
        td:last-child {
          border-top: none;
        }
      }
      tr:last-child {
        opacity: 0.5;
      }
      tr:hover, tr.active {
        td {
          background-color: #eceff4;
        }
        td:last-child {
          background-color: white;
        }
        td.icon {
          opacity: 1;
        }
      }
      tr.active {
        td.icon {
          opacity: 0;
        }
      }
    }
  }
}
.it-table-block {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  font-size: 12px;
  position: absolute;
  left: 2px;
  bottom: -3px;
  line-height: 20px;
}
.it-half-opacity {
  opacity: .5;
}
.it-small_btn_gr {
  padding: 5px 10px 5px 10px;
  font-size: 12px;
  color: #282e3d
}
.it-container {
  position: static;
  width: 100%;
  min-width: 1030px;
  max-width: 2088px;
  padding: 0;
  margin: 0 auto;
  height: 100%;
  min-height: 1024px;
  font-family: "Avenir Next" ,sans-serif !important;
  font-size: 14px;
  color: #1b1f2b;
  background-color: #eaebef;
  overflow-x: hidden;
  transition: filter 400ms;
}
.it-page {
  top: 46px;
  margin-left: 94px;
  background-color: #ffffff;
  height: calc(100% - 47px);
  width: calc(100% - 96px);
  //min-width: 934px;
  border-top-left-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, .2);
  border-right: 0;
  border-bottom: 0;
  padding-left: 2em;
  padding-right: 2em;
  position: fixed;
  overflow-x: hidden;
  padding-bottom: 10px;
  &.load {
    min-width: 0px;
    width: calc(10% - 96px);
    > div {
      opacity: 0;
    }
  }
}
.it-market-history-extra-col {
  @media (min-width: 1440px) {
    display: none;
  }
}
.it-shadow {
  box-shadow: -1px -1px 8px 0 rgba(0, 0, 0, .2);
}
.it-gr-btn {
  position: relative;
  div {
    position: absolute;
    border: 1px solid #CBCED4;
    text-align: center;
    border-radius: 3px;
    line-height: 25px;
    cursor: pointer;
  }
  div:first-child {
    background-color: #F5F7FA;
    width: 79px;
    height: 25px;
    color: #282e3d;
    font-size: 12px;
  }
  .active {
    width: 63px;
    height: 25px;
    background-color: white;
    font-weight: 600;
    font-size: 12px;
    left: 75px;
  }
}
.it-btn-group {
  height: 25px;
  border-radius: 3px;
  border: 1px solid silver;
  background-color: #f5f7fa;
  font-size: 12px;
  .it-btn {
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 1.5em;
    padding-left: 1.5em;
    line-height: 15px;
    text-align: center;
    span {
      opacity: 0.5;
    }
  }
  .it-btn:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 1px solid silver;
  }
  .it-btn_m {
    border-left: 1px solid silver;
  }
  .it-btn:last-child {
    border-left: 1px solid silver;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .active {
    border-radius: 3px;
    border: 1px solid silver;
    position: relative;
    left: -1px;
    height: 25px;
    top: -1px;
    background-color: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    font-weight: 600;
    span {
      opacity: 1;
    }
  }
  .it-btn.active:last-child {
    left: 1px;
  }
  &.two {
    .it-btn:first-child:not(.active) {
      border-right: 0;
    }
    .it-btn:last-child:not(.active) {
      border-left: 0;
    }
  }
  &.four {
    .it-btn:nth-child(3) {
      border-left: 1px solid silver;
    }
  }
}
.it-delimiter {
  width: 9px;
  border-bottom: 1px solid black;
  opacity: 0.4;
}
.it-trading {
  .market {
    .card-body {
      padding: 0;
      padding-top: 10px;
    }
    table.market-history-table {
        margin-bottom: 10px;
        thead {
          tr {
            th {
              border: none;
              font-size: 12px;
              padding-top: 4px;
              padding-bottom: 4px;
            }
          }
        }
        tbody {
          tr {
            td {
              border-top: none;
              font-size: 12px;
              padding-top: 4px;
              padding-bottom: 4px;
            }
          }
          tr:first-child {
            td {
              border-top: 1px solid #dee2e6;
            }
          }
          tr:last-child {
            opacity: 0.5;
          }
        }
    }
  }
  .row {
    .col {
      padding-left: 13px;
      padding-right: 16px;
    }
  }
  .btn-buy-sell {
    button {
      width: 50%;
      position: relative;
      padding-top: 4px;
      padding-bottom: 4px;
      img {
        position: relative;
        top: -2.5px;
        margin-right: 5.5px;
      }
    }
  }
  .col-lg-9 {
    flex: 0 0 80%;
    max-width: 80%;
  }
  .col-lg-3 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  $buy-sell-width: 250px;

  .main-view {
    width: calc(100% - 16px - #{$buy-sell-width});
    margin-right: 16px;
    .it-trading_view {
      height: 470px;
    }
  }
  @media (max-width: 1435px) {
    .main-view {
      .it-trading_view {
        height: 488px;
      }
    }
  }
  .buy-sell {
    width: $buy-sell-width;
    .card {
      padding: 0;
      .card-body {
        padding-top: 8px;
        padding-right: 24px;
        padding-left: 24px;
        label {
          margin-bottom: 2px;
        }
        .input-group {
          height: 34px;
        }

      }
    }
    position: relative;
    .it-icon {
      width: 18px;
    }
  }
  .order-book-card {
    .card-body {
      padding-bottom: 0;
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 10px;
    }
  }
}
.it-dashed {
  border-bottom: 1px dashed #282e3d;
}
@media (max-width: 1439px) {
  .market, .order-book-card {
    .card-body {
      padding-left: 20px !important;
      padding-right: 10px !important;
    }
  }
  .market {
    margin-top: 10px;
  }
}
.price_range {
  position: relative;
  span {
    position: relative;
    top: 3px;
    opacity: 0.6;
  }
}
.copy_trader {
  position: relative;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  > img {
    position: relative;
    width: 14px;
    top: -2px;
    left: -8px;
  }
}